<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Movie_API Documentation</title>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
      <style>
      body {background-color:#F0F8FF; color:#000;}
      header {background-color:#6495ED; color:#f7f7f7;padding:10px;}
      main {margin:10px; font-size:20px;}
      table {background-color: #E6E6FA; width: 90%; table-layout: fixed; margin:0 auto;}
      table, th, td {border: 1px solid #000; border-collapse: collapse;}
      th, td {padding:10px;}
      td {word-wrap: break-word;}
      thead {background-color: #FFF0F5;}
      tr:nth-child(even) { background-color: #E6E6FA; }
      /* makes table responsive. */
      .table {overflow-x:auto;}
    </style>
    </head>
  <body>
    <header>
       <h1>Movie_API Documentation</h1>
     </header>
     <main>
       <p>Movie_API is the serverside component of a web application named myFlix.
  The web application will provide users with access to information about different movies,
  directors, and genres. Users will be able to sign up, update their personal information,
  and create a list of their favorite movies.
      </p>
      <div class="table">
            <table>
              <caption>Data Formats for HTTP Requests/Responses</caption>
              <thead>
                <tr>
                  <th scope="col">Description</th>
                  <th scope="col">Method</th>
                  <th scope="col">Body of Request</th>
                  <th scope="col">Body of Response</th>
                </tr>
              </thead>
              <tbody>
          <tr>
            <td>Return a list of ALL movies to the user</td>
            <td>GET</td>
            <td>None</td>
            <td>A JSON object holding data about all movies</td>
          </tr>
          <tr>
            <td>Return data (description, genre, director, image URL, whether it’s featured or not) about a single movie by title to the user</td>
            <td>GET</td>
            <td>None</td>
            <td>
              A JSON object holding data about a single movie. Example:<br>
              {
                "Description": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",<br>
                "Genre": " Drama",<br>
              }
            </td>
          </tr>
          <tr>
            <td>Return data about a genre (description) by name/title</td>
            <td>GET</td>
            <td>None</td>
            <td>A JSON object holding data about a single genre</td>
          </tr>
          <tr>
            <td>Allow users to add a movie to their list of favorites (showing only a text that a movie has been added—more on this later)</td>
            <td>POST</td>
            <td>None</td>
            <td>A JSON object holding data about the user with movies on favorite list.</td>
          </tr>
          <tr>
            <td>Allow users to remove a movie from their list of favorites (showing only a text that a movie has been removed—more on this later)</td>
            <td>DELETE</td>
            <td>None</td>
            <td>A JSON object holding data about the updated favorite list.</td>
          </tr>

        </tbody>
      </table>
    </div>

    </main>
    <script type="module" src="main.js"></script>
  </body>
</html>
